{
    "name": "mk.js-server",
    "version": "0.0.1",
    "author": "Minko Gechev @mgechev",
    "description": "Node.js server for mk.js",
    "dependencies": {
        "express": "3.0.x",
        "lodash": "4.18.1",
        "socket.io": "0.9.x"
    },
    "license": "MIT"
}
